akka {
  loglevel = "DEBUG"
}

mySpecialConfig {
  akka {
     loglevel = "INFO"
  }
}

# configuration for log interception
interceptLogMessages {
    akka {
        loggers = ["akka.testkit.TestEventListener"]
        test {
            filter-leeway = 5s
        }
    }
}

# route demo
routersDemo {
    akka {
        actor.deployment {
            /poolMaster2: {
                router = round-robin-pool
                nr-of-instances = 5
            }
            /groupMaster2 {
                router = round-robin-group
                routees.paths = ["/user/worker_1", "/user/worker_2", "/user/worker_3", "/user/worker_4", "/user/worker_5"]
            }
        }
    }
}

# dispatcher demo
my-dispatcher {
    type = Dispatcher # PinnedDispatcher, CallingThreadDispatcher
    executor = "thread-pool-executor"
    thread-pool-executor: {
        fixed-pool-size = 1
    }
    throughput = 30 #?
}

dispatchers-demo {
    akka.actor.deployment {
        /rtjvm: {
            dispatcher: my-dispatcher
        }
    }
}

support-ticket-dispatcher {
    mailbox-type = "part5infra.Mailboxes$SuppportTicketPriorityMailBox"
}

control-mailbox {
    mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
}

mailboxesDemo {
    control-mailbox {
        mailbox-type = "akka.dispatch.UnboundedControlMailbox"
    }
    akka.actor.deployment: {
        /altControlActor: {
            mailbox = control-mailbox
        }
    }
}